"""add column head.description

Revision ID: 15421272cf20
Revises: d9e3ed227d35
Create Date: 2021-03-23 16:09:15.622541

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '15421272cf20'
down_revision = 'd9e3ed227d35'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionHeaders', sa.Column('description', sa.String(length=1023), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactionHeaders', 'description')
    # ### end Alembic commands ###
