"""test amountTest

Revision ID: 65b0617cdf09
Revises: 15421272cf20
Create Date: 2021-03-26 08:14:14.756846

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '65b0617cdf09'
down_revision = '15421272cf20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionHeaders', sa.Column('amountTest', sa.Numeric(precision=11, scale=2), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactionHeaders', 'amountTest')
    # ### end Alembic commands ###
