"""add fixed outstandingBalance

Revision ID: 676ffa66388a
Revises: d44df554fbdc
Create Date: 2021-03-26 09:48:08.534232

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '676ffa66388a'
down_revision = 'd44df554fbdc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionHeaders', sa.Column('outstandingBalance', sa.Numeric(precision=11, scale=2), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactionHeaders', 'outstandingBalance')
    # ### end Alembic commands ###
