"""remove share

Revision ID: 994636a4fd12
Revises: d29c9680354c
Create Date: 2021-03-26 09:36:32.371518

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '994636a4fd12'
down_revision = 'd29c9680354c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionHeaders', sa.Column('amount', sa.Numeric(precision=11, scale=2), nullable=False))
    op.drop_column('transactionTails', 'share')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionTails', sa.Column('share', mysql.DECIMAL(precision=10, scale=0), nullable=False))
    op.drop_column('transactionHeaders', 'amount')
    # ### end Alembic commands ###
