"""remove amount & amountTest

Revision ID: d29c9680354c
Revises: 65b0617cdf09
Create Date: 2021-03-26 09:26:42.812938

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd29c9680354c'
down_revision = '65b0617cdf09'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactionHeaders', 'amount')
    op.drop_column('transactionHeaders', 'amountTest')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionHeaders', sa.Column('amountTest', mysql.DECIMAL(precision=11, scale=2), nullable=True))
    op.add_column('transactionHeaders', sa.Column('amount', mysql.DECIMAL(precision=10, scale=0), nullable=False))
    # ### end Alembic commands ###
