"""remove outstandingBalance

Revision ID: d44df554fbdc
Revises: ba3b6b503ec4
Create Date: 2021-03-26 09:47:41.225068

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd44df554fbdc'
down_revision = 'ba3b6b503ec4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('transactionHeaders', 'outstandingBalance')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('transactionHeaders', sa.Column('outstandingBalance', mysql.DECIMAL(precision=10, scale=0), nullable=False))
    # ### end Alembic commands ###
