"""init migrate

Revision ID: d6f027ee1225
Revises: 
Create Date: 2021-03-22 16:56:00.379425

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd6f027ee1225'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('firebaseUID', sa.String(length=50), nullable=False),
    sa.Column('username', sa.String(length=30), nullable=False),
    sa.Column('balance', sa.Numeric(), nullable=True),
    sa.PrimaryKeyConstraint('firebaseUID')
    )
    op.create_table('groups',
    sa.Column('groupID', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=50), nullable=False),
    sa.Column('description', sa.String(length=1023), nullable=True),
    sa.Column('admin', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['admin'], ['users.firebaseUID'], ),
    sa.PrimaryKeyConstraint('groupID')
    )
    op.create_table('notifications',
    sa.Column('notificationID', sa.Integer(), nullable=False),
    sa.Column('createdAt', sa.DateTime(), nullable=False),
    sa.Column('recipient', sa.String(length=50), nullable=False),
    sa.Column('content', sa.String(length=1023), nullable=False),
    sa.Column('isRead', sa.Boolean(), nullable=True),
    sa.Column('answer', sa.String(length=20), nullable=True),
    sa.ForeignKeyConstraint(['recipient'], ['users.firebaseUID'], ),
    sa.PrimaryKeyConstraint('notificationID')
    )
    op.create_table('groupmapper',
    sa.Column('groupID', sa.Integer(), nullable=False),
    sa.Column('firebaseUID', sa.String(length=50), nullable=False),
    sa.ForeignKeyConstraint(['firebaseUID'], ['users.firebaseUID'], ),
    sa.ForeignKeyConstraint(['groupID'], ['groups.groupID'], ),
    sa.PrimaryKeyConstraint('groupID', 'firebaseUID')
    )
    op.create_table('subgroups',
    sa.Column('subgroupID', sa.Integer(), nullable=False),
    sa.Column('title', sa.String(length=255), nullable=False),
    sa.Column('groupID', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['groupID'], ['groups.groupID'], ),
    sa.PrimaryKeyConstraint('subgroupID')
    )
    op.create_table('transactionHeaders',
    sa.Column('transactionID', sa.Integer(), nullable=False),
    sa.Column('createdBy', sa.String(length=50), nullable=False),
    sa.Column('createdAt', sa.DateTime(), nullable=False),
    sa.Column('creditor', sa.String(length=50), nullable=False),
    sa.Column('amount', sa.Numeric(), nullable=False),
    sa.Column('acknowledged', sa.Boolean(), nullable=False),
    sa.Column('groupID', sa.Integer(), nullable=True),
    sa.Column('isValid', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['createdBy'], ['users.firebaseUID'], ),
    sa.ForeignKeyConstraint(['creditor'], ['users.firebaseUID'], ),
    sa.ForeignKeyConstraint(['groupID'], ['groups.groupID'], ),
    sa.PrimaryKeyConstraint('transactionID')
    )
    op.create_table('transactionTails',
    sa.Column('transactionTailID', sa.Integer(), nullable=False),
    sa.Column('debtor', sa.String(length=50), nullable=False),
    sa.Column('acknowledged', sa.Boolean(), nullable=True),
    sa.Column('share', sa.Numeric(), nullable=False),
    sa.Column('headerID', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['debtor'], ['users.firebaseUID'], ),
    sa.ForeignKeyConstraint(['headerID'], ['transactionHeaders.transactionID'], ),
    sa.PrimaryKeyConstraint('transactionTailID')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transactionTails')
    op.drop_table('transactionHeaders')
    op.drop_table('subgroups')
    op.drop_table('groupmapper')
    op.drop_table('notifications')
    op.drop_table('groups')
    op.drop_table('users')
    # ### end Alembic commands ###
