"""upgrade models: users, thead, ttail & notifs

Revision ID: d9e3ed227d35
Revises: 79fe4f05d06f
Create Date: 2021-03-23 12:06:56.710503

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd9e3ed227d35'
down_revision = '79fe4f05d06f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('notifications', sa.Column('sender', sa.String(length=50), nullable=False))
    op.create_foreign_key(None, 'notifications', 'users', ['sender'], ['firebaseUID'])
    op.add_column('transactionHeaders', sa.Column('deprecated', sa.Boolean(), nullable=False))
    op.add_column('transactionHeaders', sa.Column('outstandingBalance', sa.Numeric(), nullable=False))
    op.add_column('transactionHeaders', sa.Column('transactionType', sa.String(length=20), nullable=False))
    op.add_column('transactionTails', sa.Column('deprecated', sa.Boolean(), nullable=False))
    op.drop_column('users', 'balance')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('balance', mysql.DECIMAL(precision=10, scale=0), nullable=True))
    op.drop_column('transactionTails', 'deprecated')
    op.drop_column('transactionHeaders', 'transactionType')
    op.drop_column('transactionHeaders', 'outstandingBalance')
    op.drop_column('transactionHeaders', 'deprecated')
    op.drop_constraint(None, 'notifications', type_='foreignkey')
    op.drop_column('notifications', 'sender')
    # ### end Alembic commands ###
